apiVersion: v1
kind: Secret
metadata:
  name: postgres-pguser-airflowuser
  namespace: esb
  labels:
    postgres-operator.crunchydata.com/cluster: postgres
    postgres-operator.crunchydata.com/pguser: airflowuser
type: Opaque
stringData:
  password: "airflowuser"

