apiVersion: v1
kind: Secret
metadata:
  name: superset-secrets
  namespace: esb
type: Opaque
stringData:
  SECRET_KEY: "bbe7d157-a253-4094-9759-06a8236543f9"
  KEYCLOAK_CLIENT_SECRET: "U8Zw5rdVrX89rwjuq6LlaQLmFXp8t0MJ" 
