apiVersion: v1
kind: Secret
metadata:
  name: postgres-pguser-ebs-auth
  namespace: esb
  labels:
    postgres-operator.crunchydata.com/cluster: postgres
    postgres-operator.crunchydata.com/pguser: ebs-auth
type: Opaque
stringData:
  password: "ebs-48Th$"

