apiVersion: v1
kind: Secret
metadata:
  name: postgres-pguser-ebs-app
  namespace: esb
  labels:
    postgres-operator.crunchydata.com/cluster: postgres
    postgres-operator.crunchydata.com/pguser: ebs-app
type: Opaque
stringData:
  password: "ebs-app-pass"

