apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: esb
type: Opaque
stringData:
  KC_DB_USERNAME: ebs-auth
  KC_DB_PASSWORD: ebs-48Th$
  #KEYCLOAK_ADMIN: ebs-superadmin
  #KEYCLOAK_ADMIN_PASSWORD: admin
  KC_BOOTSTRAP_ADMIN_USERNAME: ebs-superadmin
  KC_BOOTSTRAP_ADMIN_PASSWORD: admin

